# terrydr_oss

./: pom.xml
src/main/java/com/terrydr/: SpringBootApplication.java  TerrydrOSSApplication.java
src/main/java/com/terrydr/common/annotation/: Log.java  OperatorLog.java
src/main/java/com/terrydr/common/aspect/: BackLogAspect.java  LogAspect.java
src/main/java/com/terrydr/common/config/cache/: CacheConfig.java
src/main/java/com/terrydr/common/config/mvc/: MVCConfig.java
src/main/java/com/terrydr/common/config/shiro/: ShiroConfig.java
src/main/java/com/terrydr/common/config/webContainer/: TomcatConfig.java
src/main/java/com/terrydr/common/config/webSocket/: WebSocketConfig.java
src/main/java/com/terrydr/common/controller/: WebSocketController.java
src/main/java/com/terrydr/common/dao/: EntityDAO.java
src/main/java/com/terrydr/common/domain/: ErrorMsg.java  Message.java  OSSObject.java  Response.java  Tree.java  User.java
src/main/java/com/terrydr/common/exception/: OSSException.java
src/main/java/com/terrydr/common/exception/authenticator/: UnAuthenticatedException.java  UserLockedException.java  UserNotExistsException.java  WrongPWDException.java  WrongVerifyCodeException.java
src/main/java/com/terrydr/common/exception/handler/: ControllerExceptionHandler.java  OSSErrorController.java
src/main/java/com/terrydr/common/exception/service/: ErrorParameterException.java  NullParameterException.java  ObjectNotFoundException.java  ProperyFileNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/terrydr/common/filter/: AccessLogFilter.java  NoWebCacheFilter.java
src/main/java/com/terrydr/common/service/: CacheService.java  WebSocketService.java
src/main/java/com/terrydr/common/service/impl/: CacheServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/terrydr/common/shiro/: OSSRealm.java  OSSSessionManager.java  OSSVerifyCodeRealm.java  OSSVerifyCodeToken.java
src/main/java/com/terrydr/common/utils/: Constant.java  HttpContext.java  HttpUtil.java  HttpUtils.java  ImageUtil.java  ImageUtils.java  MD5.java  OSSContext.java  PageUtils.java  PropertiesContext.java  QueryUtils.java  ServiceContext.java  UserContext.java
src/main/java/com/terrydr/common/webSocket/: TerrydrWebSocketChannelInterceptor.java  WebSocketClient.java  WebSocketMessage.java  WebSocketResponse.java
src/main/java/com/terrydr/eye/config/database/: DataSourceConfig.java  EyeSqlSessionFactoryConfig.java  TransactionConfig.java
src/main/java/com/terrydr/eye/controller/: CustomerController.java
src/main/java/com/terrydr/eye/dao/: EyeAIResultDAO.java  EyeAITaskDAO.java  EyeAnteriorSegmentDAO.java  EyeConsultationDAO.java  EyeCustomerDAO.java  EyeEncounterDAO.java  EyeFundusDAO.java  EyeGeneralExamDAO.java  EyeOptometryDAO.java  EyeReportDAO.java  EyeScreenIntervalDAO.java  EyeVisionExamDAO.java
src/main/java/com/terrydr/eye/domain/: EyeAIResult.java  EyeAIResultKey.java  EyeAITask.java  EyeAnteriorSegment.java  EyeConsultation.java  EyeCustomer.java  EyeEncounter.java  EyeFundus.java  EyeGeneralExam.java  EyeOptometry.java  EyeReport.java  EyeScreenInterval.java  EyeVisionExam.java
src/main/java/com/terrydr/eye/properties/: EyeDataSourceProperties.java
src/main/java/com/terrydr/eye/service/: EyeCustomerService.java
src/main/java/com/terrydr/eye/service/impl/: EyeCustomerServiceImpl.java
src/main/java/com/terrydr/platform/config/cache/: CurrentUserRoleIdKeyGen.java  PlatformMenuKeyGen.java  UpLoadedRoleIdKeyGen.java
src/main/java/com/terrydr/platform/config/database/: DataSourceConfig.java  PlatformSqlSessionFactoryConfig.java  TransactionConfig.java
src/main/java/com/terrydr/platform/controller/: LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  VerifyCodeController.java
src/main/java/com/terrydr/platform/dao/: PlatformLogDAO.java  PlatformMenuDAO.java  PlatformRole2MenuDAO.java  PlatformRoleDAO.java  PlatformUser2RoleDAO.java  PlatformUserDAO.java
src/main/java/com/terrydr/platform/domain/: JSTree.java  MenuTree.java  PlatformLog.java  PlatformMenu.java  PlatformRole.java  PlatformRole2Menu.java  PlatformUser.java  PlatformUser2Role.java
src/main/java/com/terrydr/platform/properties/: PlatformDataSourceProperties.java
src/main/java/com/terrydr/platform/service/: PlatformLogService.java  PlatformMenuService.java  PlatformRoleService.java  PlatformUserService.java
src/main/java/com/terrydr/platform/service/impl/: PlatformLogServiceImpl.java  PlatformMenuServiceImpl.java  PlatformRoleServiceImpl.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/config/cache/: ehcache.xml
src/main/resources/mybatis/eye/: EyeAIResultDAO.xml  EyeAITaskDAO.xml  EyeAnteriorSegmentDAO.xml  EyeConsultationDAO.xml  EyeCustomerDAO.xml  EyeEncounterDAO.xml  EyeFundusDAO.xml  EyeGeneralExamDAO.xml  EyeOptometryDAO.xml  EyeReportDAO.xml  EyeScreenIntervalDAO.xml  EyeVisionExamDAO.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/platform/: PlatformLogDAO.xml  PlatformMenuDAO.xml  PlatformRole2MenuDAO.xml  PlatformRoleDAO.xml  PlatformUser2RoleDAO.xml  PlatformUserDAO.xml
src/main/resources/public/: FontIcoList.html
src/main/resources/ssl/: .keystore
src/main/resources/static/css/: style.css
src/main/resources/templates/: include.html  index_v1.html  login.html
src/main/resources/templates/eye/customer/: customer.html  edit.html  include.html
src/main/resources/templates/platform/log/: log.html
src/main/resources/templates/platform/menu/: add.html  edit.html  menu.html
src/main/resources/templates/platform/role/: add.html  edit.html  role.html
src/main/resources/templates/platform/user/: add.html  edit.html  reset_pwd.html  user.html
src/test/java/com/terrydr/common/cache/: TestCache.java
src/test/java/com/terrydr/common/webSocket/: WebSocketTest.java
src/test/java/com/terrydr/platform/controller/: TestLoginController.java
src/test/java/com/terrydr/platform/dao/: TestPlatformMenuDAO.java
(+11 files in other folders)
